{
  "name": "chatserver_node",
  "version": "1.0.0",
  "description": "Socket io node client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^2.8.0",
    "socket.io": "^2.3.0"
  }
}
